 11.39 Collecting grpcio<2.0.0,>=1.59.0 (from google-ads>=23.1.0->apache-airflow-providers-google==10.17.0->-r /requirements.txt (line 2))
#9 11.40   Downloading grpcio-1.80.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#9 11.80 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 11.83 Collecting grpcio-status<2.0.0,>=1.59.0 (from google-ads>=23.1.0->apache-airflow-providers-google==10.17.0->-r /requirements.txt (line 2))
#9 11.84   Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
#9 12.19 INFO: pip is still looking at multiple versions of opentelemetry-proto to determine which version is compatible with other requirements. This could take a while.
#9 12.27   Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
#9 12.69   Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
#9 13.11   Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
#9 13.43 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 13.53   Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)

#9 71.05   Downloading grpc_google_iam_v1-0.14.1-py2.py3-none-any.whl.metadata (9.2 kB)
#9 86.23   Downloading grpc_google_iam_v1-0.14.0-py2.py3-none-any.whl.metadata (3.3 kB)
#9 101.2   Downloading grpc_google_iam_v1-0.13.1-py2.py3-none-any.whl.metadata (3.3 kB)
#9 116.1   Downloading grpc_google_iam_v1-0.13.0-py2.py3-none-any.whl.metadata (3.3 kB)
#9 116.2 INFO: pip is looking at multiple versions of grpc-google-iam-v1 to determine which version is compatible with other requirements. This could take a while.
#9 116.2   Downloading grpc_google_iam_v1-0.12.7-py2.py3-none-any.whl.metadata (3.3 kB)
#9 116.2   Downloading grpc_google_iam_v1-0.12.6-py2.py3-none-any.whl.metadata (3.2 kB)
#9 116.3   Downloading grpc_google_iam_v1-0.12.4-py2.py3-none-any.whl.metadata (3.2 kB)
#9 131.9 INFO: pip is still looking at multiple versions of grpc-google-iam-v1 to determine which version is compatible with other requirements. This could take a while.
#9 132.0 Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-ads>=23.1.0->apache-airflow-providers-google==10.17.0->-r /requirements.txt (line 2))
#9 132.0   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
#9 249.8 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
