#9 20.99 Collecting grpc-google-iam-v1<1.0.0dev,>=0.12.4 (from google-cloud-bigtable>=2.17.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 21.00   Downloading grpc_google_iam_v1-0.14.4-py3-none-any.whl.metadata (9.1 kB)
#9 35.64   Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
#9 49.78   Downloading grpc_google_iam_v1-0.14.2-py3-none-any.whl.metadata (9.1 kB)
#9 63.82   Downloading grpc_google_iam_v1-0.14.1-py2.py3-none-any.whl.metadata (9.2 kB)
#9 77.95   Downloading grpc_google_iam_v1-0.14.0-py2.py3-none-any.whl.metadata (3.3 kB)
#9 92.19   Downloading grpc_google_iam_v1-0.13.1-py2.py3-none-any.whl.metadata (3.3 kB)
#9 106.6   Downloading grpc_google_iam_v1-0.13.0-py2.py3-none-any.whl.metadata (3.3 kB)
#9 106.8 INFO: pip is looking at multiple versions of grpc-google-iam-v1 to determine which version is compatible with other requirements. This could take a while.
#9 106.8   Downloading grpc_google_iam_v1-0.12.7-py2.py3-none-any.whl.metadata (3.3 kB)
#9 106.8   Downloading grpc_google_iam_v1-0.12.6-py2.py3-none-any.whl.metadata (3.2 kB)
#9 106.8   Downloading grpc_google_iam_v1-0.12.4-py2.py3-none-any.whl.metadata (3.2 kB)
#9 121.0 INFO: pip is still looking at multiple versions of grpc-google-iam-v1 to determine which version is compatible with other requirements. This could take a while.
#9 121.0 Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-ads>=25.0.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 121.0   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
#9 227.8 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 227.8   Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
#9 332.0   Downloading googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
#9 435.8   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
#9 539.5   Downloading googleapis_common_protos-1.71.0-py3-none-any.whl.metadata (9.4 kB)
#9 643.0   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
#9 747.0   Downloading googleapis_common_protos-1.69.2-py3-none-any.whl.metadata (9.3 kB)