a628ffa3df36
 ▼ Log message source details
*** Found local files:
***   * /opt/airflow/logs/dag_id=sg_public_transport_monthly_pipeline/run_id=scheduled__2026-03-15T00:00:00+00:00/task_id=dbt_transform.dbt_deps/attempt=10.log
 ▲▲▲ Log group end
[2026-04-16, 06:24:57 UTC] {local_task_job_runner.py:123} ▶ Pre task execution logs
[2026-04-16, 06:24:57 UTC] {subprocess.py:78} INFO - Tmp dir root location: /tmp
[2026-04-16, 06:24:57 UTC] {subprocess.py:88} INFO - Running command: ['/usr/bin/bash', '-c', '\n        cd /opt/***/dbt &&         dbt deps --profiles-dir /opt/***/config\n        ']
[2026-04-16, 06:24:57 UTC] {subprocess.py:99} INFO - Output:
[2026-04-16, 06:25:00 UTC] {subprocess.py:106} INFO - 06:25:00  Running with dbt=1.9.0
[2026-04-16, 06:25:01 UTC] {subprocess.py:106} INFO - 06:25:01  Installing dbt-labs/dbt_utils
[2026-04-16, 06:25:15 UTC] {subprocess.py:106} INFO - 06:25:15  Encountered an error:
[2026-04-16, 06:25:15 UTC] {subprocess.py:106} INFO - [Errno 13] Permission denied: 'dbt_utils'
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - 06:25:16  Traceback (most recent call last):
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 816, in move
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     os.rename(src, real_dst)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - PermissionError: [Errno 13] Permission denied: 'dbt_packages/dbt-utils-1.3.0' -> 'dbt_packages/dbt_utils'
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - During handling of the above exception, another exception occurred:
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - Traceback (most recent call last):
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/cli/requires.py", line 153, in wrapper
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     result, success = func(*args, **kwargs)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/cli/requires.py", line 103, in wrapper
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     return func(*args, **kwargs)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/cli/requires.py", line 218, in wrapper
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     return func(*args, **kwargs)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/cli/requires.py", line 264, in wrapper
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     return func(*args, **kwargs)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/cli/main.py", line 455, in deps
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     results = task.run()
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/task/deps.py", line 254, in run
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     package.install(self.project, renderer)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/deps/registry.py", line 63, in install
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     self._install(project, renderer)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/deps/base.py", line 121, in _install
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     connection_exception_retry(download_untar_fn, 5)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt_common/utils/connection.py", line 22, in connection_exception_retry
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     return fn()
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt/deps/base.py", line 133, in download_and_untar
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     system.untar_package(tar_path, deps_path, package_name)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt_common/clients/system.py", line 646, in untar_package
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     dbt_common.clients.system.rename(downloaded_path, desired_path, force=True)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/home/***/.local/lib/python3.10/site-packages/dbt_common/clients/system.py", line 609, in rename
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     shutil.move(from_path, to_path)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 834, in move
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     rmtree(src)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 725, in rmtree
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     _rmtree_safe_fd(fd, path, onerror)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 658, in _rmtree_safe_fd
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     _rmtree_safe_fd(dirfd, fullname, onerror)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 658, in _rmtree_safe_fd
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     _rmtree_safe_fd(dirfd, fullname, onerror)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 658, in _rmtree_safe_fd
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     _rmtree_safe_fd(dirfd, fullname, onerror)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   [Previous line repeated 5 more times]
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 664, in _rmtree_safe_fd
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     onerror(os.rmdir, fullname, sys.exc_info())
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -   File "/usr/local/lib/python3.10/shutil.py", line 662, in _rmtree_safe_fd
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO -     os.rmdir(entry.name, dir_fd=topfd)
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - PermissionError: [Errno 13] Permission denied: 'dbt_utils'
[2026-04-16, 06:25:16 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 06:25:17 UTC] {subprocess.py:110} INFO - Command exited with return code 2
[2026-04-16, 06:25:17 UTC] {taskinstance.py:3311} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/taskinstance.py", line 762, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/taskinstance.py", line 733, in _execute_callable
    return ExecutionCallableRunner(
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/baseoperator.py", line 422, in wrapper
    return func(self, *args, **kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/operators/bash.py", line 276, in execute
    raise AirflowException(
airflow.exceptions.AirflowException: Bash command failed. The command returned a non-zero exit code 2.
[2026-04-16, 06:25:17 UTC] {taskinstance.py:1225} INFO - Marking task as UP_FOR_RETRY. dag_id=sg_public_transport_monthly_pipeline, task_id=dbt_transform.dbt_deps, run_id=scheduled__2026-03-15T00:00:00+00:00, execution_date=20260315T000000, start_date=20260416T062457, end_date=20260416T062517
[2026-04-16, 06:25:17 UTC] {taskinstance.py:340} ▶ Post task execution logs