#9 21.05 Collecting google-cloud-resource-manager<3.0.0dev,>=1.3.3 (from google-cloud-aiplatform>=1.63.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 21.06   Downloading google_cloud_resource_manager-1.17.0-py3-none-any.whl.metadata (9.7 kB)
#9 21.23 INFO: pip is looking at multiple versions of google-cloud-resource-manager to determine which version is compatible with other requirements. This could take a while.
#9 21.24   Downloading google_cloud_resource_manager-1.16.0-py3-none-any.whl.metadata (9.9 kB)
#9 21.31   Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl.metadata (9.9 kB)
#9 21.34   Downloading google_cloud_resource_manager-1.14.2-py3-none-any.whl.metadata (9.6 kB)
#9 21.36   Downloading google_cloud_resource_manager-1.14.1-py2.py3-none-any.whl.metadata (5.4 kB)
#9 21.38   Downloading google_cloud_resource_manager-1.14.0-py2.py3-none-any.whl.metadata (5.4 kB)
#9 36.93 INFO: pip is still looking at multiple versions of google-cloud-resource-manager to determine which version is compatible with other requirements. This could take a while.
#9 36.96   Downloading google_cloud_resource_manager-1.13.1-py2.py3-none-any.whl.metadata (5.4 kB)
#9 52.09 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 52.12   Downloading google_cloud_resource_manager-1.13.0-py2.py3-none-any.whl.metadata (5.4 kB)
#9 67.46   Downloading google_cloud_resource_manager-1.12.5-py2.py3-none-any.whl.metadata (5.3 kB)


#9 7.932 Collecting grpcio<2.0.0dev,>=1.44.0 (from grpc-google-iam-v1==0.13.1->-r /requirements.txt (line 9))
#9 7.943   Downloading grpcio-1.80.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#9 8.360 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 8.396 Collecting grpcio-status<2.0.0,>=1.59.0 (from google-ads>=25.0.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 8.408   Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
#9 8.773 INFO: pip is still looking at multiple versions of opentelemetry-proto to determine which version is compatible with other requirements. This could take a while.
#9 8.849   Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
#9 9.279   Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
#9 9.723   Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
#9 10.06 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 10.16   Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
#9 10.62   Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)

#9 6.963   Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
#9 7.023 INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
#9 7.035   Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
#9 7.052   Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
#9 7.068   Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
#9 7.087   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
#9 7.104   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
#9 7.123   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
#9 7.182   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
#9 7.188 INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
#9 7.200   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
#9 7.217   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
#9 7.234   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
#9 7.932 Collecting grpcio<2.0.0dev,>=1.44.0 (from grpc-google-iam-v1==0.13.1->-r /requirements.txt (line 9))
#9 7.943   Downloading grpcio-1.80.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#9 8.360 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#9 8.396 Collecting grpcio-status<2.0.0,>=1.59.0 (from google-ads>=25.0.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 8.408   Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
#9 8.773 INFO: pip is still looking at multiple versions of opentelemetry-proto to determine which version is compatible with other requirements. This could take a while.
#9 8.849   Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
#9 9.279   Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
#9 9.723   Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
#9 10.06 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

#9 118.3 Collecting google-cloud-audit-log<1.0.0dev,>=0.2.4 (from google-cloud-logging>=3.5.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 118.3   Downloading google_cloud_audit_log-0.5.0-py3-none-any.whl.metadata (9.1 kB)
#9 230.5   Downloading google_cloud_audit_log-0.4.0-py3-none-any.whl.metadata (9.3 kB)
#9 339.9   Downloading google_cloud_audit_log-0.3.3-py3-none-any.whl.metadata (9.2 kB)
#9 449.0   Downloading google_cloud_audit_log-0.3.2-py3-none-any.whl.metadata (9.0 kB)
#9 557.9   Downloading google_cloud_audit_log-0.3.1-py2.py3-none-any.whl.metadata (9.0 kB)
#9 666.0   Downloading google_cloud_audit_log-0.3.0-py2.py3-none-any.whl.metadata (1.4 kB)
#9 773.9   Downloading google_cloud_audit_log-0.2.5-py2.py3-none-any.whl.metadata (1.4 kB)
#9 774.2 INFO: pip is looking at multiple versions of google-cloud-audit-log to determine which version is compatible with other requirements. This could take a while.
#9 774.2   Downloading google_cloud_audit_log-0.2.4-py2.py3-none-any.whl.metadata (1.3 kB)
#9 774.3 Collecting google-cloud-appengine-logging<2.0.0dev,>=0.1.3 (from google-cloud-logging>=3.5.0->apache-airflow-providers-google==10.24.0->-r /requirements.txt (line 2))
#9 774.3   Downloading google_cloud_appengine_logging-1.9.0-py3-none-any.whl.metadata (9.8 kB)
#9 1514.6   Downloading google_cloud_appengine_logging-1.8.0-py3-none-any.whl.metadata (10 kB)
