[2026-04-16, 04:47:34 UTC] {local_task_job_runner.py:123} ▶ Pre task execution logs
[2026-04-16, 04:47:34 UTC] {subprocess.py:78} INFO - Tmp dir root location: /tmp
[2026-04-16, 04:47:34 UTC] {subprocess.py:88} INFO - Running command: ['/usr/bin/bash', '-c', '\n        cd /opt/***/dbt &&         dbt deps --profiles-dir /opt/***/config\n        ']
[2026-04-16, 04:47:34 UTC] {subprocess.py:99} INFO - Output:
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - 04:47:36  Running with dbt=1.9.0
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - 04:47:36  Encountered an error:
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - Runtime Error
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   The packages.yml file in this project is malformed. Please double check
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   the contents of this file and fix any errors before retrying.
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   You can find more information on the syntax for this file here:
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   https://docs.getdbt.com/docs/package-management
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   Validator Error:
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO -   {'name': 'dbt_utils', 'package': 'dbt-labs/dbt_utils', 'version': '1.1.1', 'unrendered': {'name': 'dbt_utils', 'package': 'dbt-labs/dbt_utils', 'version': '1.1.1'}} is not valid under any of the given schemas
[2026-04-16, 04:47:36 UTC] {subprocess.py:106} INFO - 
[2026-04-16, 04:47:38 UTC] {subprocess.py:110} INFO - Command exited with return code 2
[2026-04-16, 04:47:38 UTC] {taskinstance.py:3311} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/taskinstance.py", line 762, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/taskinstance.py", line 733, in _execute_callable
    return ExecutionCallableRunner(
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/models/baseoperator.py", line 422, in wrapper
    return func(self, *args, **kwargs)
  File "/home/airflow/.local/lib/python3.10/site-packages/airflow/operators/bash.py", line 276, in execute
    raise AirflowException(
airflow.exceptions.AirflowException: Bash command failed. The command returned a non-zero exit code 2.
